<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get The App</title>
    <link rel="stylesheet" href="./GetApp.css">
</head>
<body>
    <div id="background">
        <div class="navbar">
            <div class="bar">
                <a href="./index.html">
                    <img src="https://kcdn.twiikapp.com/images/logo.png">
                </a>
            </div>
            <div class="nav">
                <p><a href="./GetApp.html">Get the app</a></p>
                <p><a href="./contact.html">Contact</a></p>
                <p><a href="./Login.html">Login</a></p>
                <button><a href="./CreateP.html">Create Account</a></button>
            </div>
        </div>
        <div class="banner">
           
         </div>
        
       
    </div>
    <div id="img">
        <div class="imgi">
            <img src="https://kcdn.twiikapp.com/images/gettheapp.png" alt="">
        </div>
        <div class="imgt">
            <h2>DOWNLOAD TWIIK TODAY</h2>
            <p>As a member you will be able to log all your workouts, track results, follow programs and challenge friends and join groups.</p>
            <a href="https://itunes.apple.com/se/app/twiik/id1022318229?ls=1&amp;mt=8"><img src="https://kcdn.twiikapp.com/images/language/en/appstore_button.png" alt="Appstore_button"></a>
            <a href="https://play.google.com/store/apps/details?id=me.twiik.twiikapp" ><img src="https://kcdn.twiikapp.com/images/language/en/googleplay_button.png" alt="Googleplay_button"></a>
            
        </div>
     </div>
    <div id="footer">
        <div id="footerR">
            <img src="https://kcdn.twiikapp.com/images/logo.png" alt="">
            <p>All rights reserved © 2002 - 2022</p>
            <p>Developed by Wellnesstech Labs International AB</p>
            <p><a href="./contact.html">Contact Us - Terms & Condition</a></p></a>
        </div>
        <div id="footerL">
            <a href="https://www.facebook.com/twiikme/"><img src="https://kcdn.twiikapp.com/images/icon_facebook.png" alt="Icon_facebook"></a>
            <a href="https://www.instagram.com/twiik.me/"><img src="https://kcdn.twiikapp.com/images/icon_instagram.png" alt="Icon_instagram"></a>
            <a href="https://www.linkedin.com/company/twiik/"><img src="https://kcdn.twiikapp.com/images/icon_linkedin.png" alt="Icon_linkedin"></a>
            <a href="https://itunes.apple.com/se/app/twiik/id1022318229?ls=1&amp;mt=8"><img src="https://kcdn.twiikapp.com/images/icon_apple.png" alt="Icon_apple"></a>
            <a href="https://play.google.com/store/apps/details?id=me.twiik.twiikapp"><img src="https://kcdn.twiikapp.com/images/icon_android.png" alt="Icon_android"></a>
        </div>
    </div>
</body>
</html>